PROJECT_VERSION=0.0.1-SNAPSHOT
PROJECT_NAME=Nucleus
PROJECT_ARTIFACT=java-nucleus
PROJECT_GROUP=org.cnb.nucleus
PROJECT_DESCRIPTION=Core Libraries - Nucleus

PUBLISH_REPOSITORY=http://172.16.231.252:8081/repository/brain-station-23/
REPOSITORY=http://172.16.231.252:8081/repository/maven-public/

GRADLE_VERSION= 6.4.1
