archivesBaseName = PROJECT_ARTIFACT

dependencies {
    api project(":core")

    compileOnly(
            "io.springfox:springfox-swagger2",
            "io.springfox:springfox-swagger-ui",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa"
    )
}
